<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y_1 (Ready)</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y_2 (Return Coin)</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>153</red>
            <green>51</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y_3 (Brew Coffee_small)</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>153</red>
            <green>51</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y_4 (Brew Coffee_large)</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>State1</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A (Coin)</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_1 (Coffee_small)</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_2 (Coffee_large)</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>State2</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="1660" y="640"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="1760" y="640"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1580" y="580"/>
    </wire>
    <wire>
      <p1 x="1940" y="580"/>
      <p2 x="1960" y="580"/>
    </wire>
    <wire>
      <p1 x="2040" y="580"/>
      <p2 x="2060" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1580" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="1640" y="520"/>
      <p2 x="1660" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="840"/>
      <p2 x="1900" y="840"/>
    </wire>
    <wire>
      <p1 x="1900" y="840"/>
      <p2 x="2160" y="840"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="1640" y="720"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="1560" y="660"/>
    </wire>
    <wire>
      <p1 x="1860" y="660"/>
      <p2 x="1920" y="660"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="600"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1680" y="280"/>
    </wire>
    <wire>
      <p1 x="1740" y="280"/>
      <p2 x="1780" y="280"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1860" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1580" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="860"/>
      <p2 x="1980" y="860"/>
    </wire>
    <wire>
      <p1 x="1980" y="860"/>
      <p2 x="2060" y="860"/>
    </wire>
    <wire>
      <p1 x="2060" y="860"/>
      <p2 x="2160" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="800"/>
      <p2 x="1780" y="800"/>
    </wire>
    <wire>
      <p1 x="1940" y="800"/>
      <p2 x="2020" y="800"/>
    </wire>
    <wire>
      <p1 x="1860" y="800"/>
      <p2 x="1940" y="800"/>
    </wire>
    <wire>
      <p1 x="2100" y="800"/>
      <p2 x="2160" y="800"/>
    </wire>
    <wire>
      <p1 x="1780" y="800"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="2020" y="800"/>
      <p2 x="2100" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="740"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="100"/>
      <p2 x="1880" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1960" y="680"/>
      <p2 x="1980" y="680"/>
    </wire>
    <wire>
      <p1 x="2020" y="680"/>
      <p2 x="2040" y="680"/>
    </wire>
    <wire>
      <p1 x="1880" y="680"/>
      <p2 x="1940" y="680"/>
    </wire>
    <wire>
      <p1 x="2060" y="680"/>
      <p2 x="2120" y="680"/>
    </wire>
    <wire>
      <p1 x="1800" y="680"/>
      <p2 x="1860" y="680"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="300"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1560" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="620"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="1740" y="620"/>
      <p2 x="1780" y="620"/>
    </wire>
    <wire>
      <p1 x="1840" y="620"/>
      <p2 x="1880" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="2140" y="880"/>
    </wire>
    <wire>
      <p1 x="2140" y="880"/>
      <p2 x="2160" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="820"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="2040" y="820"/>
      <p2 x="2120" y="820"/>
    </wire>
    <wire>
      <p1 x="1960" y="820"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="1820" y="820"/>
      <p2 x="1880" y="820"/>
    </wire>
    <wire>
      <p1 x="1880" y="820"/>
      <p2 x="1960" y="820"/>
    </wire>
    <wire>
      <p1 x="2120" y="820"/>
      <p2 x="2160" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="120"/>
      <p2 x="1860" y="120"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1580" y="700"/>
    </wire>
    <wire>
      <p1 x="1920" y="80"/>
      <p2 x="1920" y="660"/>
    </wire>
    <wire>
      <p1 x="1760" y="240"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="300"/>
      <p2 x="1760" y="640"/>
    </wire>
    <wire>
      <p1 x="1540" y="80"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="1540" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="1860" y="760"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="1860" y="660"/>
      <p2 x="1860" y="680"/>
    </wire>
    <wire>
      <p1 x="1860" y="120"/>
      <p2 x="1860" y="280"/>
    </wire>
    <wire>
      <p1 x="2020" y="660"/>
      <p2 x="2020" y="680"/>
    </wire>
    <wire>
      <p1 x="2020" y="760"/>
      <p2 x="2020" y="800"/>
    </wire>
    <wire>
      <p1 x="1800" y="680"/>
      <p2 x="1800" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="680"/>
      <p2 x="1960" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="760"/>
      <p2 x="1960" y="820"/>
    </wire>
    <wire>
      <p1 x="1960" y="80"/>
      <p2 x="1960" y="580"/>
    </wire>
    <wire>
      <p1 x="2120" y="780"/>
      <p2 x="2120" y="820"/>
    </wire>
    <wire>
      <p1 x="2120" y="680"/>
      <p2 x="2120" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="120"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="2060" y="760"/>
      <p2 x="2060" y="860"/>
    </wire>
    <wire>
      <p1 x="2060" y="580"/>
      <p2 x="2060" y="680"/>
    </wire>
    <wire>
      <p1 x="1900" y="760"/>
      <p2 x="1900" y="840"/>
    </wire>
    <wire>
      <p1 x="2000" y="80"/>
      <p2 x="2000" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="780"/>
      <p2 x="1940" y="800"/>
    </wire>
    <wire>
      <p1 x="1940" y="580"/>
      <p2 x="1940" y="680"/>
    </wire>
    <wire>
      <p1 x="2100" y="760"/>
      <p2 x="2100" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="80"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="620"/>
      <p2 x="1460" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="740"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="760"/>
      <p2 x="1780" y="800"/>
    </wire>
    <wire>
      <p1 x="1880" y="780"/>
      <p2 x="1880" y="820"/>
    </wire>
    <wire>
      <p1 x="1880" y="680"/>
      <p2 x="1880" y="700"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="1880" y="620"/>
    </wire>
    <wire>
      <p1 x="2040" y="680"/>
      <p2 x="2040" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="780"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2040" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="100"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="1820" y="760"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="1980" y="660"/>
      <p2 x="1980" y="680"/>
    </wire>
    <wire>
      <p1 x="1980" y="760"/>
      <p2 x="1980" y="860"/>
    </wire>
    <wire>
      <p1 x="1500" y="80"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1500" y="860"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1660" y="260"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="640"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="2140" y="760"/>
      <p2 x="2140" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>