<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="220" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>