<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_Flipflop</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_Latch</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>D CLK Q_Latch Q_Flipflop
0  1      x        x
1  1      x        x
1  0      x        x
1  1      x        x
0  1      x        x
1  1      x        x
1  0      x        x
0  0      x        x
1  0      x        x
1  1      x        x
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>